<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sohaib adventure & tour website design</title>
  <link rel="shortcut icon" href="images/airplane-around-earth.png" type="image/x-icon">
  <link rel="stylesheet" href="css/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- start navbar -->
  <nav class="px-3">
    <div class="container-lg">
      <div class="wrapper">
        <div class="logo">
          <a href="#"><i class="fa-solid fa-person-hiking"></i>Sohaib Travel.</a< /a>
        </div>
        <ul class="list-unstyled links mb-0" id="navLinks">
          <i class="fa-solid fa-xmark" id="close"></i>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#shop">Shop</a></li>
          <li><a href="#packages">Packages</a></li>
          <li><a href="#reviews">Reviews</a></li>
          <li><a href="#blogs">Blogs</a></li>
        </ul>
        <i class="fa-solid fa-bars" id="nav-toggle"></i>
        <i class="fa-solid fa-cart-shopping" id="shopping-cart"></i>
        <i class="fa-solid fa-magnifying-glass" id="search-btn"></i>
      </div>

    </div>
  </nav> 
  <!-- end navbar -->

  <!-- start search form -->
  <div class="search-form" id="search-form">
    <i class="fa-solid fa-xmark" id="close"></i>
    <form>
      <input type="search" placeholder="search here..." id="input-search">
      <label for="input-search" class="fa-solid fa-magnifying-glass" id="search"></label>
    </form>
  </div>
  <!-- end search form -->

  <!-- start home section -->
  <section class="home" id="home">
    <div class="swiper home-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide">

          <div class="box" style="background: url(images/home-bg-1.jpg) no-repeat;">
            <div class="content">
              <span>
                Never stop
              </span>
              <h1>Exploring</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit unde ex molestias soluta consequatur
                saepe aliquam, excepturi delectus consequuntur minus!</p>
              <a href="#" class="custom-btn">Get Started</a>
            </div>

          </div>
        </div>

        <div class="swiper-slide">
          <div class="box second" style="background: url(images/home-bg-2.jpg) no-repeat;">
            <div class="content">
              <span>
                Make Tour
              </span>
              <h1>Amazing</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit unde ex molestias soluta consequatur
                saepe aliquam, excepturi delectus consequuntur minus!</p>
              <a href="#" class="custom-btn">Get Started</a>
            </div>

          </div>
        </div>
        <div class="swiper-slide">

          <div class="box" style="background: url(images/home-bg-3.jpg) no-repeat;">
            <div class="content">
              <span>
                Explore The
              </span>
              <h1>New World</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit unde ex molestias soluta consequatur
                saepe aliquam, excepturi delectus consequuntur minus!</p>
              <a href="#" class="custom-btn">Get Started</a>
            </div>

          </div>
        </div> 
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </section>
  <!-- end home section -->

  <!-- start Adventure Idea -->
  <section class="adventure-idea">
    <div class="container-lg">
      <h2>Adventure Idea!</h2>
      <div class="row ">
        <div class="col-md-4 col-sm-6">
          <div class="box">
            <img src="images/category-1.jpg" alt="" class="img-fluid">
            <h3>Bungee Jump</h3>
            <p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Laborum, Id.</p>
            <a href="#" class="custom-btn">Read More</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="box">
            <img src="images/category-2.jpg" alt="" class="img-fluid">
            <h3>Zip Lines</h3>
            <p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Laborum, Id.</p>
            <a href="#" class="custom-btn">Read More</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="box">
            <img src="images/category-4.jpg" alt="" class="img-fluid">
            <h3>Canoeing</h3>
            <p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Laborum, Id.</p>
            <a href="#" class="custom-btn">Read More</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="box">
            <img src="images/category-2.jpg" alt="" class="img-fluid">
            <h3>Kayaking</h3>
            <p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Laborum, Id.</p>
            <a href="#" class="custom-btn">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section> 
  <!-- end Adventure Idea -->

  <!-- start about section -->
  <section class="about" id="about">
    <div class="container-lg">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="box px-5">
            <img src="images/about-img.jpg" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-md-6">
          <div class="box px-3">
            <h2>memorable outdoor experiences</h2>
            <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Neque Voluptates Corrupti Natus Necessitatibus
              Beatae Voluptatibus, Deserunt Quo Soluta Minima Libero Laborum, Corporis Error Esse Vitae Placeat
              Blanditiis Reiciendis Vel? Minima.</p>
            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Provident Dicta Doloremque Placeat Porro, Ipsam
              Quia At Beatae Atque Odit Iste?</p>
            <a href="#" class="custom-btn">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section> 
  <!-- end about section -->

  <!-- start shop section -->
  <section class="shop" id="shop">
    <div class="container-lg px-4">
      <h2>Featured Products</h2>
      <div class="swiper products">
        <div class="swiper-wrapper">
          <div class="slide swiper-slide">
            <div class="image">
              <img src="images/product-1.jpg" alt="" class="img-fluid">
              <div class="icons">
                <a href="#" class="fa-solid fa-cart-shopping"></a>
                <a href="#" class="fa-solid fa-eye"></a>
                <a href="#" class="fa-solid fa-share"></a>
              </div>
            </div>
            <div class="content">
              <h3>survival kits</h3>
              <span> RS 1000.00 - RS 2500.00 </span>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
              </div>
            </div>
          </div>
          <div class="slide swiper-slide">
            <div class="image">
              <img src="images/product-2.jpg" alt="" class="img-fluid">
              <div class="icons">
                <a href="#" class="fa-solid fa-cart-shopping"></a>
                <a href="#" class="fa-solid fa-eye"></a>
                <a href="#" class="fa-solid fa-share"></a>
              </div>
            </div>
            <div class="content">
              <h3>survival kits</h3>
              <span> RS 1500.00 - RS 3000.00 </span>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
              </div>
            </div>
          </div>
          <div class="slide swiper-slide">
            <div class="image">
              <img src="images/product-3.jpg" alt="" class="img-fluid">
              <div class="icons">
                <a href="#" class="fa-solid fa-cart-shopping"></a>
                <a href="#" class="fa-solid fa-eye"></a>
                <a href="#" class="fa-solid fa-share"></a>
              </div>
            </div>
            <div class="content">
              <h3>survival kits</h3>
              <span> RS 500.00 - RS 5000.00 </span>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
              </div>
            </div>
          </div>
          <div class="slide swiper-slide">
            <div class="image">
              <img src="images/product-4.jpg" alt="" class="img-fluid">
              <div class="icons">
                <a href="#" class="fa-solid fa-cart-shopping"></a>
                <a href="#" class="fa-solid fa-eye"></a>
                <a href="#" class="fa-solid fa-share"></a>
              </div>
            </div>
            <div class="content">
              <h3>survival kits</h3>
              <span> RS 2000.00 - RS 10000.00 </span>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
              </div>
            </div>
          </div>
          <div class="slide swiper-slide">
            <div class="image">
              <img src="images/product-5.jpg" alt="" class="img-fluid">
              <div class="icons">
                <a href="#" class="fa-solid fa-cart-shopping"></a>
                <a href="#" class="fa-solid fa-eye"></a>
                <a href="#" class="fa-solid fa-share"></a>
              </div>
            </div>
            <div class="content">
              <h3>survival kits</h3>
              <span> RS 3500.00 - RS 15000.00 </span>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
              </div>
            </div>
          </div>
          <div class="slide swiper-slide">
            <div class="image">
              <img src="images/product-6.jpg" alt="" class="img-fluid">
              <div class="icons">
                <a href="#" class="fa-solid fa-cart-shopping"></a>
                <a href="#" class="fa-solid fa-eye"></a>
                <a href="#" class="fa-solid fa-share"></a>
              </div>
            </div>
            <div class="content">
              <h3>survival kits</h3>
              <span> RS 5000.00 - RS 20000.00 </span>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>
  </section> 
  <!-- end shop section -->

  <!-- start packages section -->
   <section class="packages px-3" id="packages">
    <div class="container-lg">
      <h2>Popular Packages </h2>
      <div class="row gy-4">
        <div class="col-md-4 col-sm-6">
          <div class="box rounded-3">
            <img src="images/img-1.jpg" alt="" class="img-fluid rounded-3 ">
            <div class="content">
              <h3>Featured Tour Package
              </h3>
              <p>Lorem Ipsum Dolor Sit, Amet Consectetur Adipisicing Elit. Numquam, Eos</p>
              <span class="price">RS 15000- RS 35000</span>
              <a href="#" class="custom-btn">Explore Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="box rounded-3">
            <img src="images/img-2.jpg" alt="" class="img-fluid rounded-3 ">
            <div class="content">
              <h3>Featured Tour Package
              </h3>
              <p>Lorem Ipsum Dolor Sit, Amet Consectetur Adipisicing Elit. Numquam, Eos</p>
              <span class="price">RS 15000- RS 35000</span>
              <a href="#" class="custom-btn">Explore Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="box rounded-3">
            <img src="images/img-3.jpg" alt="" class="img-fluid rounded-3 ">
            <div class="content">
              <h3>Featured Tour Package
              </h3>
              <p>Lorem Ipsum Dolor Sit, Amet Consectetur Adipisicing Elit. Numquam, Eos</p>
              <span class="price">RS 15000- RS 35000</span>
              <a href="#" class="custom-btn">Explore Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="box rounded-3">
            <img src="images/img-4.jpg" alt="" class="img-fluid rounded-3 ">
            <div class="content">
              <h3>Featured Tour Package
              </h3>
              <p>Lorem Ipsum Dolor Sit, Amet Consectetur Adipisicing Elit. Numquam, Eos</p>
              <span class="price">RS 15000- RS 35000</span>
              <a href="#" class="custom-btn">Explore Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="box rounded-3">
            <img src="images/img-5.jpg" alt="" class="img-fluid rounded-3 ">
            <div class="content">
              <h3>Featured Tour Package
              </h3>
              <p>Lorem Ipsum Dolor Sit, Amet Consectetur Adipisicing Elit. Numquam, Eos</p>
              <span class="price">RS 15000- RS 35000</span>
              <a href="#" class="custom-btn">Explore Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="box rounded-3">
            <img src="images/img-6.jpg" alt="" class="img-fluid rounded-3 ">
            <div class="content">
              <h3>Featured Tour Package
              </h3>
              <p>Lorem Ipsum Dolor Sit, Amet Consectetur Adipisicing Elit. Numquam, Eos</p>
              <span class="price">RS 15000- RS 35000</span>
              <a href="#" class="custom-btn">Explore Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> 
  <!-- end packages section -->

  <!-- start reviews section -->
  <section class="reviews px-3" id="reviews">
    <div class="container-lg">
      <h2>Client's Reviews</h2>
      <div class="swiper reviews-slider">
        <div class="swiper-wrapper">
          <div class="slide swiper-slide ">
            <p class="rounded-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quidem laborum pariatur
              alias, culpa illum quaerat, aliquid laboriosam voluptatem nisi repellat obcaecati, adipisci esse ab
              delectus dolorum ut recusandae ipsam?</p>
            <div class="user">
              <img src="images/sohaib.jpeg" alt="">
              <div class="info">
                <h3>Sohaib</h3>
                <span>Designer</span>
              </div>
            </div>
          </div>
          <div class="slide swiper-slide ">
            <p class="rounded-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quidem laborum pariatur
              alias, culpa illum quaerat, aliquid laboriosam voluptatem nisi repellat obcaecati, adipisci esse ab
              delectus dolorum ut recusandae ipsam?</p>
            <div class="user">
              <img src="images/sohaib.jpeg" alt="">
              <div class="info">
                <h3>Sohaib</h3>
                <span>Designer</span>
              </div>
            </div>
          </div>
          <div class="slide swiper-slide ">
            <p class="rounded-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quidem laborum pariatur
              alias, culpa illum quaerat, aliquid laboriosam voluptatem nisi repellat obcaecati, adipisci esse ab
              delectus dolorum ut recusandae ipsam?</p>
            <div class="user">
              <img src="images/sohaib.jpeg" alt="">
              <div class="info">
                <h3>Sohaib</h3>
                <span>Designer</span>
              </div>
            </div>
          </div>
          <div class="slide swiper-slide ">
            <p class="rounded-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quidem laborum pariatur
              alias, culpa illum quaerat, aliquid laboriosam voluptatem nisi repellat obcaecati, adipisci esse ab
              delectus dolorum ut recusandae ipsam?</p>
            <div class="user">
              <img src="images/sohaib.jpeg" alt="">
              <div class="info">
                <h3>Sohaib</h3>
                <span>Designer</span>
              </div>
            </div>
          </div>
          <div class="slide swiper-slide ">
            <p class="rounded-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quidem laborum pariatur
              alias, culpa illum quaerat, aliquid laboriosam voluptatem nisi repellat obcaecati, adipisci esse ab
              delectus dolorum ut recusandae ipsam?</p>
            <div class="user">
              <img src="images/sohaib.jpeg" alt="">
              <div class="info">
                <h3>Sohaib</h3>
                <span>Designer</span>
              </div>
            </div>
          </div>
          <div class="slide swiper-slide ">
            <p class="rounded-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quidem laborum pariatur
              alias, culpa illum quaerat, aliquid laboriosam voluptatem nisi repellat obcaecati, adipisci esse ab
              delectus dolorum ut recusandae ipsam?</p>
            <div class="user">
              <img src="images/sohaib.jpeg" alt="">
              <div class="info">
                <h3>Sohaib</h3>
                <span>Designer</span>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section> 

  <!-- end reviews section -->

  <!-- start offers section -->
 <section class="offers px-3">
    <div class="container-lg">
      <h2>What We Offer</h2>
      <div class="row gy-4">
        <div class="col-md-4 col-sm-6">
          <div class="box ">
            <img src="images/serv-1.png" class="img-fluid" alt="">
            <h3>Complete Guide</h3>
            <p>Lorem Ipsum Dolor Sit, Amet Consectetur Adipisicing Elit. Repellendus, Nihil?</p>
            <a href="#" class="custom-btn">Read More</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="box ">
            <img src="images/serv-2.png" class="img-fluid" alt="">
            <h3>Custom Packages</h3>
            <p>Lorem Ipsum Dolor Sit, Amet Consectetur Adipisicing Elit. Repellendus, Nihil?</p>
            <a href="#" class="custom-btn">Read More</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="box ">
            <img src="images/serv-3.png" class="img-fluid" alt="">
            <h3>Family Trips</h3>
            <p>Lorem Ipsum Dolor Sit, Amet Consectetur Adipisicing Elit. Repellendus, Nihil?</p>
            <a href="#" class="custom-btn">Read More</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="box ">
            <img src="images/serv-4.png" class="img-fluid" alt="">
            <h3>Train Guides</h3>
            <p>Lorem Ipsum Dolor Sit, Amet Consectetur Adipisicing Elit. Repellendus, Nihil?</p>
            <a href="#" class="custom-btn">Read More</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="box ">
            <img src="images/serv-5.png" class="img-fluid" alt="">
            <h3>Adventure Trail</h3>
            <p>Lorem Ipsum Dolor Sit, Amet Consectetur Adipisicing Elit. Repellendus, Nihil?</p>
            <a href="#" class="custom-btn">Read More</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="box ">
            <img src="images/serv-6.png" class="img-fluid" alt="">
            <h3>Various Adventures</h3>
            <p>Lorem Ipsum Dolor Sit, Amet Consectetur Adipisicing Elit. Repellendus, Nihil?</p>
            <a href="#" class="custom-btn">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end offers section -->

  <!-- start blogs section -->
   <section class="blogs px-3" id="blogs">
    <div class="container-lg">
      <h2>Our Daily Posts</h2>

      <div class="swiper blogs-slider">
        <div class="swiper-wrapper">
          <div class="slide swiper-slide px-5 px-lg-3">
            <div class="images">
              <img src="images/img-1.jpg" alt="">
              <div class="icons">
                <a href="#"><i class="fa-solid fa-calendar"></i> 29 MAY 2024 </a>
                <a href="#"><i class="fa-solid fa-user"></i> By Admin </a>
              </div>
            </div>
            <div class="content">
              <h3>blog title goes here.</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, deserunt.</p>
              <a href="#" class="custom-btn">Read More</a>
            </div>
          </div>
          <div class="slide swiper-slide px-5 px-lg-3">
            <div class="images">
              <img src="images/img-2.jpg" alt="">
              <div class="icons">
                <a href="#"><i class="fa-solid fa-calendar"></i> 29 MAY 2024 </a>
                <a href="#"><i class="fa-solid fa-user"></i> By Admin </a>
              </div>
            </div>
            <div class="content">
              <h3>blog title goes here.</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, deserunt.</p>
              <a href="#" class="custom-btn">Read More</a>
            </div>
          </div>
          <div class="slide swiper-slide px-5 px-lg-3">
            <div class="images">
              <img src="images/img-3.jpg" alt="">
              <div class="icons">
                <a href="#"><i class="fa-solid fa-calendar"></i> 29 MAY 2024 </a>
                <a href="#"><i class="fa-solid fa-user"></i> By Admin </a>
              </div>
            </div>
            <div class="content">
              <h3>blog title goes here.</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, deserunt.</p>
              <a href="#" class="custom-btn">Read More</a>
            </div>
          </div>
          <div class="slide swiper-slide px-5 px-lg-3">
            <div class="images">
              <img src="images/img-4.jpg" alt="">
              <div class="icons">
                <a href="#"><i class="fa-solid fa-calendar"></i> 29 MAY 2024 </a>
                <a href="#"><i class="fa-solid fa-user"></i> By Admin </a>
              </div>
            </div>
            <div class="content">
              <h3>blog title goes here.</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, deserunt.</p>
              <a href="#" class="custom-btn">Read More</a>
            </div>
          </div>
          <div class="slide swiper-slide px-5 px-lg-3">
            <div class="images">
              <img src="images/img-5.jpg" alt="">
              <div class="icons">
                <a href="#"><i class="fa-solid fa-calendar"></i> 29 MAY 2024 </a>
                <a href="#"><i class="fa-solid fa-user"></i> By Admin </a>
              </div>
            </div>
            <div class="content">
              <h3>blog title goes here.</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, deserunt.</p>
              <a href="#" class="custom-btn">Read More</a>
            </div>
          </div>
          <div class="slide swiper-slide px-5 px-lg-3">
            <div class="images">
              <img src="images/img-6.jpg" alt="">
              <div class="icons">
                <a href="#"><i class="fa-solid fa-calendar"></i> 29 MAY 2024 </a>
                <a href="#"><i class="fa-solid fa-user"></i> By Admin </a>
              </div>
            </div>
            <div class="content">
              <h3>blog title goes here.</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, deserunt.</p>
              <a href="#" class="custom-btn">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> 

  <!-- end blogs section -->

  <!-- start news-letter section -->
   <section class="news-letter px-3 ">
    <div class="container-lg">
      <div class="box">
        <h2>
          Subscirbe Now
        </h2>
        <p>Lorem Ipsum Dolor Sit, Amet Consectetur Adipisicing Elit. Laboriosam Ipsam Repellat Nostrum Esse Officiis
          Unde Quisquam Corporis Doloremque Adipisci Similique!</p>
        <form class="newsLetter-form">
          <input type="email" placeholder="enter your email" required>
          <button type="submit" class="custom-btn">Subscirbe</button>
        </form>
      </div>

    </div>
  </section> 
  <!-- end news-letter section -->

  <!-- start clients section -->
 <section class="clients text-center">
    <div class="container-lg">
      <div class="swiper clients-slider">
        <div class="swiper-wrapper">
          <div class="slide swiper-slide"><img src="images/client-logo-1.png" alt=""></div>
          <div class="slide swiper-slide"><img src="images/client-logo-2.png" alt=""></div>
          <div class="slide swiper-slide"><img src="images/client-logo-3.png" alt=""></div>
          <div class="slide swiper-slide"><img src="images/client-logo-4.png" alt=""></div>
        </div>
      </div>
    </div>
  </section> 
  <!-- end clients section -->

  <!-- start footer -->
   <footer class="px-3">
    <div class="container-lg">
      <div class="row gy-5">
        <div class="col-md-3 col-sm-6 col-6 ">
          <div class="box">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#shop">Shop</a></li>
              <li><a href="#packages">Packages</a></li>
              <li><a href="#reviews">Reviews</a></li>
              <li><a href="#blogs">Blogs</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-6">
          <div class="box">
            <h3>Extra Links</h3>
            <ul>
              <li><a href="#">my account</a></li>
              <li><a href="#">my order</a></li>
              <li><a href="#">my wishlist</a></li>
              <li><a href="#">ask questions</a></li>
              <li><a href="#">terms of use</a></li>
              <li><a href="#">privacy policy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-6">
          <div class="box">
            <h3>Contact Info</h3>
            <ul>
              <li>
                  <a href="#">
                      <i class="fa-solid fa-phone-flip"></i> +92-301-7959970
                  </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-phone-flip"></i> +92-301-7959970
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-envelope"></i> 2022-ADP-CS-053@tuf.edu.pk
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-map"></i> Faisalabad, Pakistan - 33251 
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-6">
          <div class="box">
            <h3>Contact Info</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa-brands fa-facebook-f"></i> Facebook 
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-twitter"></i> Twitter 
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-instagram"></i> Instagram
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-linkedin"></i> Linkedin
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-github"></i> Github
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-12">
          <div class="footer-bottom">
            <p >Made With <i class="fa-solid fa-heart"></i> | All Rights Reserved By Sohaib! </p>
          </div>
        </div>
      </div>
    </div>
  </footer> 

  <!-- end footer -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>